[gd_scene format=3 uid="uid://mlfopegdrvw6"]

[ext_resource type="Script" uid="uid://cagct1tdxfty" path="res://scenes/game_manager/game_manager.gd" id="1_7ddre"]
[ext_resource type="Script" uid="uid://cmh85gndtw1k3" path="res://scenes/game_manager/enemy_spec.gd" id="2_qjeyg"]
[ext_resource type="PackedScene" uid="uid://ieygnxsn025m" path="res://scenes/enemy/advanced/enemy_idolled_spawner.tscn" id="3_wtsjf"]
[ext_resource type="PackedScene" uid="uid://bsaksh3dsbrl8" path="res://scenes/cursor/cursor_manager.tscn" id="5_qjeyg"]
[ext_resource type="PackedScene" uid="uid://duhkj06jamchu" path="res://scenes/castle/castle.tscn" id="6_3qnke"]
[ext_resource type="PackedScene" uid="uid://hiys7loc6fle" path="res://scenes/enemy_mother/enemy_mother.tscn" id="8_h3xc6"]
[ext_resource type="PackedScene" uid="uid://cav0jmryusucx" path="res://ui/menus/pause_menu/pause_menu.tscn" id="9_h3xc6"]

[sub_resource type="Resource" id="Resource_rnaij"]
script = ExtResource("2_qjeyg")
scene = ExtResource("3_wtsjf")
metadata/_custom_type_script = "uid://cmh85gndtw1k3"

[sub_resource type="Resource" id="Resource_ntc4i"]
script = ExtResource("2_qjeyg")
scene = ExtResource("4_qjeyg")
cost = 2
metadata/_custom_type_script = "uid://cmh85gndtw1k3"

[node name="TestScene" type="Node2D" unique_id=988521978]

[node name="GameManager" type="Node" parent="." unique_id=308351053 node_paths=PackedStringArray("cursor_manager", "castle")]
script = ExtResource("1_7ddre")
enemies = Array[ExtResource("2_qjeyg")]([SubResource("Resource_s36qc"), SubResource("Resource_ntc4i")])
cursor_manager = NodePath("../CursorManager")
castle = NodePath("../Castle")
metadata/_custom_type_script = "uid://cagct1tdxfty"

[node name="EnemyMother" parent="." unique_id=140479501 instance=ExtResource("8_h3xc6")]

[node name="CursorManager" parent="." unique_id=736183236 instance=ExtResource("5_qjeyg")]

[node name="PauseMenu" parent="." unique_id=840180984 instance=ExtResource("9_h3xc6")]
visible = false

[node name="Castle" parent="." unique_id=1034605710 instance=ExtResource("6_3qnke")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=283065812]
