[gd_scene format=3 uid="uid://bsaksh3dsbrl8"]

[ext_resource type="Script" uid="uid://iuhfgqo38xy8" path="res://scenes/cursor/cursor_manager.gd" id="1_0ah4l"]
[ext_resource type="PackedScene" uid="uid://c1bt64rl2mpt6" path="res://scenes/cursor/cursor_trace.tscn" id="2_ef6o7"]
[ext_resource type="Texture2D" uid="uid://bvia5y3eax8wn" path="res://assets/art/cursor/cursortest_cursor_2.png" id="2_ue65d"]
[ext_resource type="PackedScene" uid="uid://lt5nqprcuii" path="res://scenes/cursor/cursor_area.tscn" id="3_i1jaf"]

[node name="CursorManager" type="Node2D" unique_id=736183236 node_paths=PackedStringArray("cursor_area")]
script = ExtResource("1_0ah4l")
cursor_texture = ExtResource("2_ue65d")
cursor_hotspot = Vector2(16, 16)
cursor_trace_scene = ExtResource("2_ef6o7")
cursor_area = NodePath("CursorArea")
enemy_collision_mask = 1

[node name="CursorArea" parent="." unique_id=130380618 instance=ExtResource("3_i1jaf")]
