[gd_scene format=3 uid="uid://c1bt64rl2mpt6"]

[ext_resource type="Script" uid="uid://beo0jfm08fbq" path="res://scenes/cursor/cursor_trace.gd" id="1_jjo5u"]
[ext_resource type="Script" uid="uid://cp783t2ywpp47" path="res://scenes/cursor/circle.gd" id="2_jjo5u"]

[node name="CursorTrace" type="Node2D" unique_id=1820940696]
script = ExtResource("1_jjo5u")

[node name="Circle" type="Node2D" parent="." unique_id=1158635636]
script = ExtResource("2_jjo5u")
filled = true
metadata/_custom_type_script = "uid://cp783t2ywpp47"
