[gd_scene format=3 uid="uid://doh5v2chquosb"]

[ext_resource type="Script" uid="uid://thvgh2n82qse" path="res://scenes/audio/gameplay_audio_player/gameplay_audio_player.gd" id="1_sfsxq"]

[node name="MusicAudioPlayer" type="AudioStreamPlayer" unique_id=1302492400]
process_mode = 3
autoplay = true
bus = &"Music"
script = ExtResource("1_sfsxq")
