[gd_scene format=3 uid="uid://mlfopegdrvw6"]

[ext_resource type="PackedScene" uid="uid://doh5v2chquosb" path="res://scenes/audio/gameplay_audio_player/gameplay_audio_player.tscn" id="1_3t4qf"]
[ext_resource type="Script" uid="uid://cagct1tdxfty" path="res://scenes/game_manager/game_manager.gd" id="1_s5p1y"]
[ext_resource type="Resource" uid="uid://calr7r0oup3sa" path="res://scenes/game_manager/spawn_policy.tres" id="2_6loks"]
[ext_resource type="AudioStream" uid="uid://xx3u4g8jko0a" path="res://assets/audio/music/gj_tides_preloop.wav" id="2_ugojt"]
[ext_resource type="AudioStream" uid="uid://cq5qrae7ribaj" path="res://assets/audio/music/gj_tides_loop.wav" id="3_f6yoc"]
[ext_resource type="AudioStream" uid="uid://cse5tc1oennaj" path="res://assets/audio/sfx/impossible_hit.wav" id="5_ugojt"]
[ext_resource type="AudioStream" uid="uid://b1gm0hqt46a7u" path="res://assets/audio/sfx/star_hit.wav" id="6_f6yoc"]
[ext_resource type="PackedScene" uid="uid://hiys7loc6fle" path="res://scenes/enemy_mother/enemy_mother.tscn" id="6_sro07"]
[ext_resource type="PackedScene" uid="uid://bsaksh3dsbrl8" path="res://scenes/cursor/cursor_manager.tscn" id="7_3naof"]
[ext_resource type="PackedScene" uid="uid://cav0jmryusucx" path="res://ui/menus/pause_menu/pause_menu.tscn" id="8_17klg"]
[ext_resource type="PackedScene" uid="uid://duhkj06jamchu" path="res://scenes/castle/castle.tscn" id="9_datfd"]
[ext_resource type="PackedScene" uid="uid://b3da0aili17qq" path="res://scenes/water/water.tscn" id="10_qgjuk"]
[ext_resource type="AudioStream" uid="uid://dqokd3waeuw75" path="res://assets/audio/sfx/enemy_hit.wav" id="11_3t4qf"]

[node name="MainScene" type="Node2D" unique_id=988521978]

[node name="GameplayAudioPlayer" parent="." unique_id=1302492400 instance=ExtResource("1_3t4qf")]
stream = ExtResource("2_ugojt")
loop_stream = ExtResource("3_f6yoc")

[node name="EnemyHit" type="AudioStreamPlayer" parent="." unique_id=1188095117 groups=["EnemySFX"]]
stream = ExtResource("11_3t4qf")
bus = &"SFX"

[node name="ImpossibleHit" type="AudioStreamPlayer" parent="." unique_id=1894184511 groups=["ImpossibleSFX"]]
stream = ExtResource("5_ugojt")
bus = &"SFX"

[node name="StarOkHit" type="AudioStreamPlayer" parent="." unique_id=1282196668 groups=["StarOkSFX"]]
stream = ExtResource("6_f6yoc")
bus = &"SFX"

[node name="GameManager" type="Node" parent="." unique_id=308351053 node_paths=PackedStringArray("cursor_manager", "castle")]
script = ExtResource("1_s5p1y")
spawn_policy = ExtResource("2_6loks")
cursor_manager = NodePath("../CursorManager")
castle = NodePath("../Castle")
metadata/_custom_type_script = "uid://cagct1tdxfty"

[node name="EnemyMother" parent="." unique_id=140479501 instance=ExtResource("6_sro07")]

[node name="CursorManager" parent="." unique_id=736183236 instance=ExtResource("7_3naof")]

[node name="PauseMenu" parent="." unique_id=840180984 instance=ExtResource("8_17klg")]
visible = false

[node name="Castle" parent="." unique_id=1034605710 instance=ExtResource("9_datfd")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=283065812]

[node name="Water" parent="." unique_id=1099081789 instance=ExtResource("10_qgjuk")]
