[gd_scene format=3 uid="uid://d0kpht6wfc0we"]

[ext_resource type="PackedScene" uid="uid://gbsgy7a03y4m" path="res://scenes/enemy/gull.tscn" id="1_hx0e3"]
[ext_resource type="Script" uid="uid://ca5wme55h4hq6" path="res://scenes/enemy/advanced/butterfly.gd" id="2_hwte4"]
[ext_resource type="Texture2D" uid="uid://dyrf32thldyn0" path="res://assets/art/butterfly.png" id="3_go8pl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u2u2b"]
atlas = ExtResource("3_go8pl")
region = Rect2(0, 0, 37, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_3md6e"]
atlas = ExtResource("3_go8pl")
region = Rect2(37, 0, 37, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy07e"]
atlas = ExtResource("3_go8pl")
region = Rect2(74, 0, 37, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4umv"]
atlas = ExtResource("3_go8pl")
region = Rect2(111, 0, 37, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_v43cr"]
atlas = ExtResource("3_go8pl")
region = Rect2(148, 0, 37, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkbyp"]
atlas = ExtResource("3_go8pl")
region = Rect2(185, 0, 37, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_4cy37"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2u2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3md6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy07e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4umv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v43cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkbyp")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Butterfly" unique_id=344490489 instance=ExtResource("1_hx0e3")]
script = ExtResource("2_hwte4")
heal = 10
speed = 20.0

[node name="AnimatedSprite2D" parent="." index="0" unique_id=969379060]
sprite_frames = SubResource("SpriteFrames_4cy37")
frame_progress = 0.88944983
