[gd_scene format=3 uid="uid://bb8m2ejo1y6x3"]

[ext_resource type="PackedScene" uid="uid://gbsgy7a03y4m" path="res://scenes/enemy/enemy.tscn" id="1_w6r5s"]
[ext_resource type="Script" uid="uid://dofvabe0ant00" path="res://scenes/enemy/advanced/enemy_rotate.gd" id="2_f7e01"]

[node name="EnemyRotate" unique_id=344490489 instance=ExtResource("1_w6r5s")]
script = ExtResource("2_f7e01")
_rotation_strength = 30.0
