[gd_scene format=3 uid="uid://bb8m2ejo1y6x3"]

[ext_resource type="PackedScene" uid="uid://gbsgy7a03y4m" path="res://scenes/enemy/enemy.tscn" id="1_w6r5s"]
[ext_resource type="Script" uid="uid://dofvabe0ant00" path="res://scenes/enemy/advanced/enemy_rotate.gd" id="2_f7e01"]
[ext_resource type="Texture2D" uid="uid://de0bk71ea2fjy" path="res://assets/art/crab.png" id="3_0dxwa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0dxwa"]
atlas = ExtResource("3_0dxwa")
region = Rect2(40, 0, 40, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_otntl"]
atlas = ExtResource("3_0dxwa")
region = Rect2(0, 0, 40, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_akkdt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dxwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otntl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EnemyRotate" unique_id=344490489 instance=ExtResource("1_w6r5s")]
script = ExtResource("2_f7e01")
_rotation_strength = 250.0
score = 3

[node name="AnimatedSprite2D" parent="." index="0" unique_id=969379060]
z_index = -11
z_as_relative = false
rotation = -1.5707964
sprite_frames = SubResource("SpriteFrames_akkdt")
frame_progress = 0.0
