[gd_scene format=3 uid="uid://g4va3oey314n"]

[ext_resource type="PackedScene" uid="uid://gbsgy7a03y4m" path="res://scenes/enemy/gull.tscn" id="1_n34tu"]
[ext_resource type="Script" uid="uid://dmowb7y68gh6u" path="res://scenes/enemy/advanced/lobster.gd" id="2_olrsl"]
[ext_resource type="Texture2D" uid="uid://b6540hc1h751y" path="res://assets/art/lobster.png" id="3_dvxj1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nra51"]
atlas = ExtResource("3_dvxj1")
region = Rect2(0, 0, 45, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0doy8"]
atlas = ExtResource("3_dvxj1")
region = Rect2(45, 0, 45, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8up7"]
atlas = ExtResource("3_dvxj1")
region = Rect2(90, 0, 45, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnfgl"]
atlas = ExtResource("3_dvxj1")
region = Rect2(135, 0, 45, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0doy8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nra51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0doy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8up7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnfgl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Lobster" unique_id=344490489 instance=ExtResource("1_n34tu")]
z_index = -11
z_as_relative = false
script = ExtResource("2_olrsl")
speed = 15.0
score = 4

[node name="AnimatedSprite2D" parent="." index="0" unique_id=969379060]
sprite_frames = SubResource("SpriteFrames_0doy8")
frame_progress = 0.0
