[gd_scene format=3 uid="uid://duhkj06jamchu"]

[ext_resource type="Script" uid="uid://tcip471tqf86" path="res://scenes/castle/castle.gd" id="1_bly62"]
[ext_resource type="Texture2D" uid="uid://mepx6xm683l7" path="res://assets/art/castle_dead.png" id="2_njhjj"]
[ext_resource type="Texture2D" uid="uid://be264me8fnkh1" path="res://assets/art/castle_idle.png" id="5_jxdab"]

[sub_resource type="SpriteFrames" id="SpriteFrames_njhjj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_njhjj")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_jxdab")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vutgn"]
radius = 24.0

[node name="Castle" type="Area2D" unique_id=1034605710 groups=["Castle"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_bly62")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=593212714]
position = Vector2(-1, -9)
sprite_frames = SubResource("SpriteFrames_njhjj")
animation = &"dead"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1241299326]
rotation = 1.5707964
shape = SubResource("CircleShape2D_vutgn")
