[gd_scene format=3 uid="uid://duhkj06jamchu"]

[ext_resource type="Script" uid="uid://tcip471tqf86" path="res://scenes/castle/castle.gd" id="1_bly62"]
[ext_resource type="Texture2D" uid="uid://mepx6xm683l7" path="res://assets/art/castle_dead.png" id="2_njhjj"]
[ext_resource type="Texture2D" uid="uid://bdcs38hgjs14y" path="res://assets/art/castle_hit.png" id="3_vutgn"]
[ext_resource type="Texture2D" uid="uid://be264me8fnkh1" path="res://assets/art/castle_idle.png" id="5_jxdab"]
[ext_resource type="FontFile" uid="uid://quhl6q6tlmeb" path="res://assets/fonts/MedievalKnife-Regular.ttf" id="5_qfbvt"]
[ext_resource type="AudioStream" uid="uid://c4d3aogcu5jjh" path="res://assets/audio/sfx/castle_heal.wav" id="6_tfbss"]
[ext_resource type="AudioStream" uid="uid://bb53j21yxw5sy" path="res://assets/audio/sfx/castle_damage.wav" id="7_nb1nt"]
[ext_resource type="AudioStream" uid="uid://0v4b4ixb6lgr" path="res://assets/audio/sfx/castle_death.wav" id="8_dt7vm"]
[ext_resource type="Script" uid="uid://tnelnjcwdimx" path="res://scenes/castle/flower_path.gd" id="9_74rde"]
[ext_resource type="PackedScene" uid="uid://etntpjtuh1hf" path="res://scenes/castle/flower.tscn" id="9_sd1s0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_njhjj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_njhjj")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vutgn")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_jxdab")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vutgn"]
radius = 24.0

[sub_resource type="LabelSettings" id="LabelSettings_vutgn"]
font = ExtResource("5_qfbvt")
font_size = 32
font_color = Color(0.3230404, 0.52579373, 1, 1)

[node name="Castle" type="Area2D" unique_id=1034605710 groups=["Castle"]]
z_index = -1
z_as_relative = false
collision_layer = 0
collision_mask = 2
script = ExtResource("1_bly62")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=593212714]
position = Vector2(-1, -9)
sprite_frames = SubResource("SpriteFrames_njhjj")
animation = &"hit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1241299326]
rotation = 1.5707964
shape = SubResource("CircleShape2D_vutgn")

[node name="LevelLabel" type="Label" parent="." unique_id=1712377521]
visible = false
anchors_preset = -1
offset_left = -116.0
offset_top = -37.0
offset_right = 117.0
offset_bottom = -12.5
text = "Level "
label_settings = SubResource("LabelSettings_vutgn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CastleHealSFX" type="AudioStreamPlayer" parent="." unique_id=1516614982]
stream = ExtResource("6_tfbss")
bus = &"SFX"

[node name="CastleDamageSFX" type="AudioStreamPlayer" parent="." unique_id=1423455147]
stream = ExtResource("7_nb1nt")
bus = &"SFX"

[node name="CastleDeathSFX" type="AudioStreamPlayer" parent="." unique_id=1938658545]
stream = ExtResource("8_dt7vm")
bus = &"SFX"

[node name="FlowerPath" type="Node2D" parent="." unique_id=1357816856]
script = ExtResource("9_74rde")
metadata/_edit_lock_ = true

[node name="Flower" parent="FlowerPath" unique_id=1148444808 instance=ExtResource("9_sd1s0")]
position = Vector2(0, -48)

[node name="Flower2" parent="FlowerPath" unique_id=627593166 instance=ExtResource("9_sd1s0")]
position = Vector2(28.213692, -38.832817)

[node name="Flower3" parent="FlowerPath" unique_id=351984701 instance=ExtResource("9_sd1s0")]
position = Vector2(45.650715, -14.832815)

[node name="Flower4" parent="FlowerPath" unique_id=669535538 instance=ExtResource("9_sd1s0")]
position = Vector2(45.65071, 14.832817)

[node name="Flower5" parent="FlowerPath" unique_id=85352965 instance=ExtResource("9_sd1s0")]
position = Vector2(28.213688, 38.832817)

[node name="Flower6" parent="FlowerPath" unique_id=951777363 instance=ExtResource("9_sd1s0")]
position = Vector2(-4.196293e-06, 48)

[node name="Flower7" parent="FlowerPath" unique_id=1431861575 instance=ExtResource("9_sd1s0")]
position = Vector2(-28.213697, 38.832813)

[node name="Flower8" parent="FlowerPath" unique_id=701765106 instance=ExtResource("9_sd1s0")]
position = Vector2(-45.65071, 14.832821)

[node name="Flower9" parent="FlowerPath" unique_id=363065640 instance=ExtResource("9_sd1s0")]
position = Vector2(-45.65071, -14.832822)

[node name="Flower10" parent="FlowerPath" unique_id=235897512 instance=ExtResource("9_sd1s0")]
position = Vector2(-28.213696, -38.832813)
