[gd_scene format=3 uid="uid://etntpjtuh1hf"]

[ext_resource type="Texture2D" uid="uid://cdp0bxohvy2v7" path="res://assets/art/flowers/flower_01.png" id="1_8354e"]
[ext_resource type="Texture2D" uid="uid://dtty1oebo5kmm" path="res://assets/art/flowers/flower_02.png" id="2_noy32"]
[ext_resource type="Texture2D" uid="uid://b08ikn0u0qagf" path="res://assets/art/flowers/flower_03.png" id="3_01qv7"]
[ext_resource type="Script" path="res://scenes/castle/flower.gd" id="3_noy32"]

[sub_resource type="SpriteFrames" id="SpriteFrames_01qv7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8354e")
}, {
"duration": 1.0,
"texture": ExtResource("2_noy32")
}, {
"duration": 1.0,
"texture": ExtResource("3_01qv7")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[node name="Flower" type="AnimatedSprite2D" unique_id=1933816294]
sprite_frames = SubResource("SpriteFrames_01qv7")
speed_scale = 0.0
script = ExtResource("3_noy32")
